#textdomain wesnoth-Eastern_Europe_at_War

[era]
    id=era_eeaw_{EEAW_VERSION}
    name= _ "Eastern Europe at War"

    {RANDOM_SIDE}
    {MP_SIDE eeaw polacy}
    {MP_SIDE eeaw kozacy}
    {MP_SIDE eeaw szwedzi}
    {MP_SIDE eeaw turcy}
    {MP_SIDE eeaw tatarzy}
    {MP_SIDE eeaw rosjanie}
    {MP_SIDE eeaw austriacy}
    
    #ulepszony mechanizm rekrutacji by inferno8 v3.0

	[event]
		name=side turn
		first_time_only=no
		
		#zapisz startowe pola rekrutacji
		[if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [then]
            [store_side]
                variable=side_check
                side=$side_number
            [/store_side]
            
            {VARIABLE player_$side_number|_list $side_check.recruit}
			{VARIABLE player_$side_number|_counter 0}
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Husarski
				[/variable]
				[then]
				#Polacy
					{VARIABLE player_$side_number|_code 13}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Tabor
				[/variable]
				[then]
				#Kozacy
					{VARIABLE player_$side_number|_code 10}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Batiuszka
				[/variable]
				[then]
				#Rosjanie
					{VARIABLE player_$side_number|_code 11}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Mamluk
				[/variable]
				[then]
				#Turcy
					{VARIABLE player_$side_number|_code 12}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Rajtar
				[/variable]
				[then]
				#Szwedzi
					{VARIABLE player_$side_number|_code 11}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Tatar
				[/variable]
				[then]
				#Tatarzy
					{VARIABLE player_$side_number|_code 8}
				[/then]
				[/if]
				[if]
				[variable]
					name=player_$side_number|_list
					contains=Organki
				[/variable]
				[then]
				#Austriacy
					{VARIABLE player_$side_number|_code 11}
				[/then]
				[/if]
            [/then]
        [/if]
	[/event]
	
    [event]
        name=recruit
        first_time_only=no
    
        [store_side]
            variable=side_check2
            side=$side_number
        [/store_side]
        
        [if]
        [variable]
            name=side_check2.controller
            equals=ai
        [/variable]
        [then]
        #wykonaj skrypt
                [disallow_recruit]
                    side=$side_number
                    type=$unit.type
                [/disallow_recruit]
				
				{VARIABLE_OP player_$side_number|_counter add 1}
				#odtworz na miejscu
				
				[if]
				[variable]
					name=player_$side_number|_counter
					equals=$player_$side_number|_code
				[/variable]
				[then]
					[allow_recruit]
						side=$side_number
						type=$player_$side_number|_list
					[/allow_recruit]
					{VARIABLE player_$side_number|_counter 0}
				[/then]
				[/if]
        [/then]
        [/if]
    [/event]
[/era]
